;MySQL parameters
[mysql]
host = localhost
port = 3306
user = lv
passwd = pass
db = lvdb

;leancloud parameters
[leancloud]
appid = tprA4QlLY29nvh5QmiWsNl0s-gzGzoHsz
appkey = idYvbwv28UfweEIJJ01E8bBb

;default mysql
[savetype]
type = mysql
;type = leancloud

